Log(9, YELLOW "adding stm32f103 mcu")

register_mcu("stm32f103")

	#compile flags for targets
	set(STM32F103_COMPILE_FLAGS		-mthumb -mcpu=cortex-m3 -DSTM32F1XX)
	set(STM32F103_LINK_FLAGS		-mthumb -mcpu=cortex-m3)

	#linker script
	set (STM32F103_FLASH_ORIGIN			0x08000000)
	set (STM32F103_RAM_ORIGIN			0x20000000)
	set (STM32F103_RAM_SIZE				20K)
	set (STM32F103_FLASH_SIZE			64K)
	set (STM32F103_MIN_STACK_SIZE			0x800)
	set (STM32F103_MIN_HEAP_SIZE			0x800)

	#template
	set (STM32F103_NUM_LED				1)
	set (STM32F103_LED0_PORT			1)
	set (STM32F103_LED0_PIN				0)
	set (STM32F103_BUTTON0_PORT			2)
	set (STM32F103_BUTTON0_PIN			0)
	set (STM32F103_DEFAULT_UART			1)
	set (STM32F103_DEFAULT_TIMER			2)

	set (STM32F103_OPENOCDCFG_CONTENT
	"
	interface ft2232
	ft2232_device_desc \"USB<=>JTAG&RS232\"
	ft2232_layout jtagkey
	ft2232_vid_pid 0x1457 0x5118

	source [find target/stm32f1x.cfg]

	#jtag_rclk 1500

	gdb_breakpoint_override hard

	#reset_config trst_and_srst srst_pulls_trst srst_gates_jtag
	reset_config trst_and_srst separate

	")

add_definitions(-D'assert_param\(expr\)=\(\(void\)0\)')
set (STM32F103_ROOT_DIR				${CMAKE_CURRENT_LIST_DIR})
set (STM32F1_STD_PERIPH_PATH		${CMAKE_CURRENT_LIST_DIR}/system_files/STM32F10x_StdPeriph_Lib_V3.5.0/Libraries/)
set (STM32F1_STD_PERIPH_DRIVER		${STM32F1_STD_PERIPH_PATH}/STM32F10x_StdPeriph_Driver/)


set(STM_STD_LIB_FILES 	${STM32F1_STD_PERIPH_DRIVER}/src/misc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_adc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_bkp.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_can.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_cec.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_crc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_dac.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_dbgmcu.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_dma.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_exti.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_flash.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_fsmc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_gpio.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_i2c.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_iwdg.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_pwr.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_rcc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_rtc.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_sdio.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_spi.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_tim.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_usart.c
						${STM32F1_STD_PERIPH_DRIVER}/src/stm32f10x_wwdg.c

						${STM32F1_STD_PERIPH_DRIVER}/inc/misc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_adc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_bkp.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_can.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_cec.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_crc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_dac.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_dbgmcu.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_dma.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_exti.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_flash.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_fsmc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_gpio.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_i2c.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_iwdg.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_pwr.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_rcc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_rtc.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_sdio.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_spi.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_tim.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_usart.h
						${STM32F1_STD_PERIPH_DRIVER}/inc/stm32f10x_wwdg.h

						${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/DeviceSupport/ST/STM32F10x/stm32f10x.h
						${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c
						${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.h

						
						${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/CoreSupport/core_cm3.c
						${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/CoreSupport/core_cm3.h
						)


################################################################################
################################ STM32F103 #####################################
################################################################################
add_library(STM32F103_LIB 	OBJECT 	${STM_STD_LIB_FILES}
									${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/TrueSTUDIO/startup_stm32f10x_md.s
									${STM32F103_ROOT_DIR}/impl/gpio.cpp
									${STM32F103_ROOT_DIR}/impl/uart.cpp
									${STM32F103_ROOT_DIR}/impl/time.cpp
						)                     

target_compile_definitions(STM32F103_LIB PUBLIC -DSTM32F10X_MD -DSTM32F103)
target_compile_options(STM32F103_LIB PUBLIC 		${STM32F103_COMPILE_FLAGS}) 
target_include_directories(STM32F103_LIB PRIVATE 	${STM32F1_STD_PERIPH_DRIVER}/inc
													${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/CoreSupport/
													${EMBEDDED_ROOT_DIR}
													${EMBEDDED_ROOT_DIR}/backend/
										  PUBLIC
													${STM32F1_STD_PERIPH_PATH}/CMSIS/CM3/DeviceSupport/ST/STM32F10x/
										  			${STM32F103_ROOT_DIR}
												)